.root {
    width: 100%;
    height: 100%;
    margin-top: var(--gap-between-sections);

}

.eventsContainer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--color-white);
}

.group {
    display: flex;
    flex-direction: column;
}

.letter {
    font-size: 35px;
    font-weight: bold;
    margin-top: 30px;
    color: var(--color-red);
}

.events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    border-bottom: 1px solid var(--color-white);
    padding: 30px 0 60px;
}

@media (max-width:1300px) {
    .events {
        gap: 30px 20px;
    }
}

@media (max-width:1000px) {
    .events {
        grid-template-columns: 1fr;
    }
}

@media (max-width:650px) {
    .events {
        padding: 30px 0;
    }

    .letter {
        font-size: 25px;
        margin-top: 20px;
    }
}