
user  root;
worker_processes  1;

events {
}


http {
    server {
        listen       80;
        
        server_name  79.141.65.198;

        location / {
            root   html;
            index  index.html index.htm;

            proxy_pass http://django-new-drama:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django-new-drama:8000;
                break;
            }
        }

        location /static {
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /backend/media/;
        }
    }

}