.root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 24px;
    padding: 60px 0;
}

.left {
    display: flex;
}

.name {
    width: 50%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: auto;
    padding-bottom: 30px;

    svg {
        width: 37px;
        height: 37px;
        margin-right: 10px;
    }
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    max-width: 450px;

    a {
        margin-bottom: 10px;
    }
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: var(--container-margin-lr);
}

.contacts {
    display: flex;
    justify-content: center;

    .container {}

    .email {
        margin-bottom: 5px;
    }

    a {
        font-size: 20px;
    }

    .address {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
}

.social {
    display: flex;
    justify-content: center;

    .container {}

    .icons {
        display: flex;
        gap: 20px;
        margin-top: 15px;

        svg {
            opacity: 0.6;
            height: 32px;
            width: 32px;
        }
    }
}

.row {
    grid-column: 2 span;
    font-size: 14px;
}

@media not all and (hover: none) {

    // Только НЕ для тач устройств

    .menu {
        span {
            opacity: 0.6;

            &:hover {
                opacity: 1;
            }
        }
    }

    .email,
    .phone {
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }

    .icons {
        svg {

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

@media (max-width: 1200px) {
    .left {
        flex-direction: column;
    }

    .name {
        width: 100%;
        margin-bottom: 0;
    }

    .menu {
        width: 100%;
    }

    .right {
        padding: 0;
        grid-template-columns: 1fr;
    }

    .contacts,
    .social {
        justify-content: flex-start;
    }

    .social {
        grid-row: 1;
        margin-bottom: 40px;
    }

    .row {
        margin-top: 40px;
    }

}

@media (max-width: 700px) {
    .root {
        grid-template-columns: 1fr;
        font-size: 20px;
    }

    .menu {
        margin-bottom: 40px;
    }

    .row {
        grid-column: 1;
    }

    .social {
        .icons {
            svg {
                height: 40px;
                width: 40px;
            }
        }
    }
}