.root {
    width: 100%;
    display: flex;
    flex-direction: column;

    h2 {
        text-transform: uppercase;
    }
}



.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;

}

.item {
    height: 560px;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end;
    gap: 10px;
    border-radius: 16px;
    min-width: 237px;

    img {
        height: 100%;
        object-fit: cover;
    }



    .title {
        width: 100%;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1;
    }

    .description {
        width: 100%;
        font-size: 14px;
        line-height: 1;
    }

    .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100%;
        padding: 8px 20px;
        border: 1px solid var(--color-white);
        border-radius: 32px;
    }
}

.text {
    display: flex;

    .leftCol {
        display: flex;
        flex-direction: column;
        max-width: 237px;
    }

    .rightCol {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: auto;
    }
}